<!DOCTYPE html>
<html>
<head>
 <title>HTML5 API. Контрольная точка: квадратики</title>
 <meta charset="utf-8" />
 <style>
    div {
        position: absolute;
        padding: 0;
        margin: 0;
      }
      
      div#element-red,
      div#element-gray,
      div#element-yellow {
        width: 50px;
        height: 50px;
        top: 50px;
      }
      
      div#element-red {
        background-color: red;
        left: 30px;
      }
      
      div#element-gray {
        background-color: gray;
        left: 100px;
      }
      
      div#element-yellow {
        background-color: yellow;
        left: 170px;
      }
      
      div#area-red,
      div#area-gray,
      div#area-yellow {
        width: 50px;
        height: 50px;
        top: 120px;
      }
      
      div#area-yellow {
        border: 3px solid yellow;
        left: 10px;
      }
      
      div#area-red {
        border: 3px solid red;
        left: 100px;
      }
      
      div#area-gray {
        border: 3px solid gray;
        left: 190px;
      }
 </style>
</head>
<body>
 <div id="element-red" draggable="true"></div>
 <div id="element-gray" draggable="true"></div>
 <div id="element-yellow" draggable="true"></div>
 <div id="area-red" ondrop="drop(event, 'red')" ondragover="allowDrop(event)"></div>
 <div id="area-gray" ondrop="drop(event, 'gray')" ondragover="allowDrop(event)"></div>
 <div id="area-yellow" ondrop="drop(event, 'yellow')" ondragover="allowDrop(event)"></div>

 <script>
    function drag(event) {
      event.dataTransfer.setData("text", event.target.id);
    }

    function allowDrop(event) {
      event.preventDefault();
    }


    function drop(event, color) {
      event.preventDefault();
      var data = event.dataTransfer.getData("text");
      var draggedElement = document.getElementById(data);
      var dropArea = document.getElementById(`area-${color}`);


      if (data.includes(color)) {
        dropArea.style.backgroundColor = color;
        draggedElement.style.display = "none";
      }
    }

    var elements = document.querySelectorAll('[draggable="true"]');
    elements.forEach(function(element) {
      element.addEventListener("dragstart", drag);
    });
 </script>
</body>
</html>